// For Small Than PC Screen And Tablet
@media only screen and (max-width: 1150px){

// For The Top Nav
.main                                       {

    .nav                                        {

        &__menu                                     {display: none;}

        &__items                                    {grid-column: 13/-1;
                                                    display: flex;}


                                                }

    // Properties Link
    &__properties-slider-link                               {display: flex;
                                                            height: 100%;
                                                            width: 800vw;
                                                            gap: 20px;
                                                            padding-left: 10px;
                                                            padding-top: 10px;
                                                            padding-right: 10px;}
    
                                            }
// End of Top Nav



}
// End of Small Pc Screen And Tablet


// For Small Tablet
@media only screen and (max-width: 900px){
    // For The Top Nav
.main                                       {
    
    .nav                                        {box-sizing: border-box;

        &__logo                                     {grid-column: 1/5;
                                                    width: 100%;
                                                    margin-left: 5%;
                                                    padding-top: 10px;

            a                                           {height: 100%;}
                                                        
            img                                         {width: 150px;
                                                        height: 40px;
                                                        transition: 1s;}
                                                        
                                                    }        
    
    
        &__items                                    {grid-column: 11/-1;
                                                    display: flex;
                                                    justify-content: flex-end;}

        &__menu-btn                                 {width: auto;
                                                    margin-left: 10%;}
    
    
                                                }

// The Upper Contents


    // Properties Link
    &__properties-slider-link                               {display: flex;
                                                            height: 100%;
                                                            width: 500vw;
                                                            gap: 20px;
                                                            padding-left: 10px;
                                                            padding-top: 10px;
                                                            padding-right: 10px;}

    // Main Counter
    &__counter                                                  {width: 100%;
                                                                display: grid;
                                                                grid-template-columns: 1fr 1fr;
                                                                padding: 5vw 5vw;
                                                                gap: 3vw;
                                                                user-select: none;
                                                                cursor: default;}

    &__counter1                                                 {width: 100%;
                                                                height: 30vw;
                                                                transition: 0.2s;
                                                                display: flex;
                                                                justify-content: center;
                                                                text-align: center;
                                                                flex-direction: column;
                                                                padding-left: 15px;
                                                                padding-right: 15px;
                                                            
        p                                                           {font-size: 0.9rem;}
                                                            
                                                                }

    &__sales1                                                   {display: grid;
                                                                grid-template-columns: 1fr 1fr;}

    &__about-content                                            {


        p                                                           {text-align: justify;}

                                                                }

    // For Buy
    &__buy1                                                     {width: 100%;
                                                                color: wheat;
                                                                display: flex;
                                                            
        h1                                                          {@include fonts;
                                                                    font-size: 3vw;
                                                                    text-align: center;}

                                                                }

    // The Main News Letter
    &__newsletter                                               {padding: 30px 5vw;
                                                                padding-bottom: 60px;
                                                                border-bottom: 1px solid rgba(154, 153, 154, 0.4);
                                                                width: 100%;
                                                                display: grid;
                                                                grid-template-columns: 1fr;
                                                                align-items: center;}

    &__newsletter-text                                          {color: $second__slider-btn;
                                                                @include fonts;
                                                                font-size: 6vw;
                                                                font-weight: bold;
                                                                margin-bottom: 20px;}


    &__newsletter-form                                          {


        form                                                        {margin-bottom: 20px;
                                                                    display: flex;
                                                                    flex-direction: column;

            input                                                       {height: 50px;
                                                                        border-radius: 5px;
                                                                        border: 1px rgba(154, 153, 154, 0.6) solid;
                                                                        @include fonts;
                                                                        outline: none;
                                                                        font-size: 1rem;}

            input[id="name"]                                            {padding-left: 10px;
                                                                        width: 100%;
                                                                        margin-bottom: 15px;}

            input[id="email"]                                           {padding-left: 10px;
                                                                        width: 100%;
                                                                        margin-left: 0px;
                                                                        margin-bottom: 15px;}

            input[value="Sign Up"]                                      {margin-left: 0px;
                                                                        width: 90px;
                                                                        background: btn__overlay(0.9);
                                                                        border: none;
                                                                        cursor: pointer;
                                                                        color: $primary__color;}


                                                                    }

                                                                }

    &__newsletter-icons                                         {font-size: 2rem;
                                                                cursor: default;
                                                                margin-left: 0%;
                                                        
        a                                                           {text-decoration: none;
                                                                    color: btn__overlay(0.8);
                                                                    transition: 0.2s;
                                                            
            &:hover                                                     {color: btn__overlay(0.9);}

            i                                                           {margin-left: 3%;}
                                                            
                                                                    }
                                                        
                                                                }

    // The Mobile Nav
    &__mobile-nav                                       {grid-template-columns: 1fr;
                                                        grid-gap: 5%;}
        
                                            }
    // End of Top Nav

// For The Header
.header                                     {

    /*The Search Bar*/
    &__search-container                                 {position: absolute;
                                                        top: 23vh;
                                                        width: 100%;
                                                        left: 0;
                                                        padding-right: 10.2%;
                                                        z-index: 10;}

    &__search                                           {width: 680px;
                                                        height: 35px;
                                                        float: right;
                                                        background: $primary__color;
                                                        border-radius: 5px;
                                                        box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.25);
                                                    
        form                                                {width: 100%;
                                                            height: 100%;
                                                            @include flexCenter;
                                                            gap: 5px;
                                                            user-select: none;
                                                            -webkit-touch-callout: none;
                                                        
            section                                             {width: 1px;
                                                                height: 25px;
                                                                background: rgb(225, 227, 234);}

            select                                              {border: none;
                                                                outline: none;
                                                                
                                                                color: slider__btn-overlay(0.95);
                                                                font-family: 'Source Sans Pro', sans-serif;
                                                            
                option                                              {background: $primary__color;

                
                    &:checked                                             {background: btn__overlay(0.8);}
                    
                                                                    }
                                                            
                                                                }

            input                                               {border: none;
                                                                outline: none;
                                                                color: slider__btn-overlay(0.7);}

            label                                               {color: $control__background;}

            button                                              {cursor: pointer;
                                                                background: btn__overlay(0.9);
                                                                border: none;
                                                                outline: none;
                                                                color: $primary__color;
                                                                border-radius: 5px;
                                                                padding: 5px 10px;
                                                                margin-left: 15px;
                                                                box-shadow: 0 0 2px 1px rgba(156, 60, 8, 0.5);}
                                                        
                                                            }
                                                    
                                                        }
    /*End of Search Bar*/

    // The Header Controls
    &__controls                                         {display: grid;
                                                        grid-template-columns: 80% 20%;
                                                        padding-left: 5vw;
                                                        bottom: 0;
                                                        z-index: 2;}

    &__control-div                                      {background: transparent;
                                                        display: grid;
                                                        grid-template-columns: 90% 10%;
                                                        overflow: hidden;
                                                        user-select: none;}

    &__control-text-container                           {gap: 6vw;}

    // End of Header Control


                                            }
    // End of The Header
    
    
    
    }
    // End of Small Tablet

@media only screen and (max-width: 800px){
.header                                         {

    /*The Search Bar*/
    &__search-container                                 {position: absolute;
                                                        top: 14vh;
                                                        width: 100%;
                                                        left: 0;
                                                        padding-right: 0%;
                                                        display: flex;
                                                        justify-content: center;
                                                        z-index: 10;}

    &__search                                           {width: 320px;
                                                        height: auto;
                                                        float: right;
                                                        background: none;
                                                        border-radius: 5px;
                                                        background: rgba(255, 255, 255, 0.9);
                                                        box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.25);

                                                    
        form                                                {width: 100%;
                                                            height: 100%;
                                                            display: flex;
                                                            flex-direction: column;
                                                            padding: 15px 0;
                                                            gap: 0px;
                                                            user-select: none;
                                                            -webkit-touch-callout: none;

            .header__flex                                       {width: 100%;
                                                                height: 35px;
                                                                display: flex;
                                                                gap: 10px;
                                                                justify-content: center;
                                                                align-items: center;}
                                                        
            section                                             {width: 1px;
                                                                height: 25px;
                                                                display: none;
                                                                background: rgb(225, 227, 234);}

            select                                              {border: none;
                                                                outline: none;
                                                                background: none;
                                                                color: slider__btn-overlay(0.95);
                                                                font-family: 'Source Sans Pro', sans-serif;
                                                                font-size: 1rem;
                                                            
                option                                              {background: $primary__color;
                                                                    font-size: 0.9rem;

                
                    &:checked                                             {background: btn__overlay(0.8);}
                    
                                                                    }
                                                            
                                                                }

            input                                               {border: none;
                                                                outline: none;
                                                                background: none;
                                                                color: rgba(0, 0, 0, 0.7);
                                                                font-size: 1rem;}

            label                                               {color: $control__background;}

            button                                              {cursor: pointer;
                                                                background: btn__overlay(0.9);
                                                                width: 60px;
                                                                height: 30px;
                                                                color: $primary__color;
                                                                border-radius: 5px;
                                                                padding: 5px 10px;
                                                                margin-left: 15px;}
                                                        
                                                            }
                                                    
                                                        }
    /*End of Search Bar*/

    // The Header Slider
    &__mini-container                                   {grid-template-columns: 80% 20%;
                                                        top: 47vh;}

    &__middle-text                                      {font-size: 4vw;}

    &__link                                             {margin-top: 6%;}
    // End of Header Slider




                                                }
}

// For Mobile Devices
@media only screen and (max-width: 570px){
// For The Top Nav
.main                                       {
    
    .nav                                        {box-sizing: border-box;
                                                padding: 25px 30px;

        &__logo                                     {grid-column: 1/5;
                                                    width: 100%;
                                                    margin-left: 2%;
                                                    padding-top: 10px;

            a                                           {height: 100%;}
                                                        
            img                                         {width: 165px;
                                                        height: 40px;
                                                        transition: 1s;}
                                                        
                                                    }        
    
    
        &__items                                    {grid-column: 11/-1;
                                                    display: flex;
                                                    justify-content: flex-end;}

        &__contact                                  {width: auto;
                                                    height: 100%;
                                                    display: flex;
                                                    justify-content: center;
                                                    display: none;
                                                        
            a                                           {background: $primary__color2;
                                                        text-decoration: none;
                                                        color: $primary__color;
                                                        width: 150px;
                                                        height: 35px;
                                                        font-weight: bold;
                                                        border-radius: 5px;
                                                        font-size: 0.75rem;
                                                        transform: scaleY(0.89);
                                                        @include flexCenter;
                                                        font-family: 'Source Sans Pro', sans-serif;
                                                        margin-top: 15px;}
                                                        
                                                    }

        &__menu-btn                                 {width: auto;
                                                    margin-left: 10%;}

        &__menu-btn1                                {width: 130px;
                                                    height: 50px;
                                                    border-radius: 5px;
                                                    color: rgba(255, 255, 255, 0.95);
                                                    border: 1px solid $primary__color;
                                                    cursor: pointer;
                                                    @include flexCenter;
                                                    transition: 0.3s;}
    
    
                                                }

// The Upper Contents
    &__upper-content                                        {font-size: 3.4vw;
                                                            font-family: 'Source Sans Pro', sans-serif;}
    // End of Upper Contnts


    &__properties-text                                      {color: nav__color(1.0);
                                                            font-weight: bold;
                                                            @include fonts;
                                                            word-spacing: 0.2rem;
                                                            font-size: 6.2vw;}

    // Properties Link

    &__properties-link                                      {margin-top: 30px;
                                                            display: flex;
                                                            flex-flow: column;}

    a.main__properties-link-1                               {font-family: 'Source Sans Pro', sans-serif;
                                                            font-size: 0.95rem;}

    a.main__properties-link-2                               {margin-left: 0px;
                                                            margin-top: 10px;
                                                            font-family: 'Source Sans Pro', sans-serif;
                                                            font-size: 0.95rem;}


    &__properties-slider-link                               {display: flex;
                                                            height: 100%;
                                                            width: 850vw;
                                                            gap: 20px;
                                                            padding-left: 10px;
                                                            padding-top: 10px;
                                                            padding-right: 10px;}

    // Main About
    &__about                                                {display: grid;
                                                            grid-template-columns: 1fr;
                                                            margin-top: 60px;
                                                            user-select: none;}


    &__about-content                                            {width: 100%;
                                                                height: 100%;
                                                                padding: 9vw 8vw;
                                                                color: white;
                                                                background: btn__overlay(0.05);
                                                                
                                                            
        a                                                           {border: none;
                                                                    background: btn__overlay(0.9);
                                                                    width: 150px;
                                                                    height: 50px;
                                                                    color: $primary__color;
                                                                    @include fonts;
                                                                    border-radius: 5px;
                                                                    float: right;
                                                                    font-size: 0.85rem;
                                                                    margin-top: 20px;
                                                                    cursor: pointer;
                                                                    @include flexCenter;
                                                                    margin-top: 35px;
                                                                    transition: 0.2s;
                                                                    text-decoration: none;
                                                                    float: left;
                                                                
            &:hover                                                     {text-decoration: underline;}
                                                                
                                                                    }

        h2                                                              {font-size: 6.1vw;}

        p                                                               {font-size: 4vw;
                                                                        text-align: justify;}
                                                            
                                                                }

    // Main Counter
    &__counter                                                  {width: 100%;
                                                                display: grid;
                                                                grid-template-columns: 1fr;
                                                                padding: 5vw 5vw;
                                                                gap: 3vw;
                                                                user-select: none;
                                                                cursor: default;}

    &__counter1                                                 {width: 100%;
                                                                height: 30vw;
                                                                transition: 0.2s;
                                                                display: flex;
                                                                justify-content: center;
                                                                text-align: center;
                                                                flex-direction: column;
                                                                padding-left: 15px;
                                                                padding-right: 15px;
                                                            
        p                                                           {font-size: 0.9rem;}
                                                            
                                                                }

    // The Sales

    &__sales                                                    {width: 100%;
                                                                padding: 0 35px;
                                                            
        p                                                           {font-size: 6.1vw;
}
                                                            
                                                                }

    &__sales1                                                   {display: grid;
                                                                grid-template-columns: 1fr;}
    // For Buy
    &__buy1                                                     {width: 100%;
                                                                color: wheat;
                                                                display: flex;
                                                                align-items: center;
                                                                justify-content: center;
                                                                flex-direction: column;
                                                            
        h1                                                          {@include fonts;
                                                                    font-size: 4vw;
                                                                    text-align: center;}


        a                                                           {background: $primary__color2;
                                                                    text-decoration: none;
                                                                    color: $primary__color;
                                                                    width: 150px;
                                                                    height: 35px;
                                                                    border-radius: 5px;
                                                                    font-size: 0.9rem;
                                                                    @include flexCenter;
                                                                    @include fonts;
                                                        
            &:not(:last-child)                                          {margin-right: 0px;
                                                                        margin-bottom: 10px;}
                                                        
                                                                    }
                                                            
                                                                }

    // The Mobile Nav
    &__mobile-nav                                       {grid-template-columns: 1fr;
                                                        grid-gap: 5%;}

    &__mobile-nav-a                                     {
                                                    
        a                                                   {font-size: 1.3rem;}
                                                        
                                                        }

    &__mobile-nav-b                                     {
                                                    
        p                                                   {font-size: 1.3rem;}
                                                    
        span                                                {font-size: 1.3rem;}


    a.main__appointment-link                                {font-size: 1.3rem;}


                                                        }
    // End of Mobile Nav

                                                }
// End of Main


// For The Header
.header                                     {

     // The Header Slider
    &__mini-container                           {grid-template-columns: 80% 20%;
                                                top: 45vh;}

    &__middle-text                              {font-size: 5vw;}

    &__link                                     {margin-top: 9%;}
    // End of Header Slider


   // The Header Controls
    &__controls                                 {display: grid;
                                                grid-template-columns: 95% 5%;
                                                padding-left: 5vw;
                                                height: 15vh;
                                                bottom: 0;
                                                z-index: 2;}

    &__control-div                              {background: transparent;
                                                display: grid;
                                                grid-template-columns: 85% 15%;
                                                overflow: hidden;
                                                user-select: none;}

    &__control-text-container                   {gap: 6vw;}

    &__text-div h1                              {font-size: 3rem;}

    &__text-div p                               {line-height: 0.9rem;
                                                font-size: 0.8rem;}
    // End of Header Control
                                            }
// End of The Header

// The Footer
.footer                                     {


    &1                                          {width: 100%;
                                                display: grid;
                                                padding: 0 5vw;
                                                grid-gap: 5vw;
                                                grid-template-columns: 1fr;}

    &1a                                         {

        p                                           {font-size: 4.9vw;;}

        a                                           {margin-bottom: 20px;
                                                    color: rgba(30, 45, 50, 0.8);
                                                    font-size: 0.95rem;
                                                        
            &:hover                                     {color: btn__overlay(0.9);}
                                                        
                                                    }


                                                }



                                            }
// End of Footer
    
    }
// End of Mobile Devices
